ListViewPractice2/ListViewPractice2/Window1.xaml

<Window x:Class="ListViewPractice2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewPractice2"
        mc:Ignorable="d"
        Closing="Window_Closing_1"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView SelectionChanged="listV_SelectionChanged"  x:Name="vGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="120" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Grid Margin="70,80,70,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name" Grid.Column="0"></TextBlock>
                <TextBox x:Name="tBoxName" Grid.Column="1" Margin="10"></TextBox>

                <TextBlock Text="Age" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBox x:Name="tBoxAge" Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
            </Grid>
            <Button Click="Button_Click" Content="Add Person" Margin="70,70,70,10"></Button>
            <Button Click="btnDelete_Click" x:Name="btnDelete" Content="Delete" Margin="70,0,70,10"></Button>
            <Button Click="btnUpdate_Click" x:Name="btnUpdate" Content="update Person" Margin="70,0,70,10"></Button>
            <Button Click="btnClear_Click" x:Name="btnClear" Content="clear" Margin="70,0,70,10"></Button>
        </StackPanel>

    </Grid>
</Window>
