ListViewPractice2/ListViewPractice2/Window2.xaml

<Window x:Class="ListViewPractice2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewPractice2"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
<!--
        <ListView x:Name="lvShow"  SelectionChanged="lvShow_SelectionChanged" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            
        </ListView>
-->
        <ListView x:Name="lvShow" SelectionChanged="lvShow_SelectionChanged" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Task to be Done" Width="120"
                                    DisplayMemberBinding="{Binding Task}"/>
                    <GridViewColumn Header="DueDate" Width="100"
                                    DisplayMemberBinding="{Binding Due}"/>
                    <GridViewColumn Header="Difficulty" Width="60"
                                    DisplayMemberBinding="{Binding Difficulty}"/>
                    <GridViewColumn Header="Status" Width="90"
                                    DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <DockPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Button Name="btnSaveFile" Click="btnSaveFile_Click" Content="Export All to file ..."
                         Width="150" Height="30" />
            </WrapPanel>
            
        </DockPanel>

        

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Task" Grid.Column="0" Grid.Row="1"  Height="30" Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="tBoxTask"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Margin="5" Padding="1"/>

            <TextBlock Text="Difficulty" Grid.Column="0" Grid.Row="2"  Height="30" Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox  Grid.Column="0" Grid.Row="2"  Height="25"  Width="30" Margin="2"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ElementName=slideDiff,Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider x:Name="slideDiff" Maximum="10" Minimum="1" SmallChange="1" TickPlacement="BottomRight" TickFrequency="1"
                    IsSnapToTickEnabled="True" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Margin="5"/>

            <TextBlock Text="Due Date" Grid.Column="0" Grid.Row="3"  Height="30" Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="tBoxDate"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Margin="5"/>

            <TextBlock Text="Status" Grid.Column="0" Grid.Row="4"  Height="30" Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="comboStatus" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="30" Margin="5">
                
            </ComboBox>

            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Grid.Column="0" Grid.Row="5" Width="70" Height="30" Margin="4"/>
            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" Grid.Column="1" Grid.Row="5" Width="70" Height="30" Margin="5"/>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Grid.Column="2" Grid.Row="5" Width="70" Height="30" Margin="5"/>
        </Grid>
        
    </Grid>
</Window>
